{
  "name": "graphqlspike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.7.2",
    "graphql-server-koa": "^0.4.3",
    "graphql-tools": "^0.8.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
